<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2e-gw-buF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="xzq-85-baj">
            <objects>
                <viewController id="G2e-gw-buF" customClass="SettingViewController" customModule="中京大学バス" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2X-9M-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-Zx-x4T">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcM-Zx-x4T" secondAttribute="bottom" id="H9f-qT-fXm"/>
                            <constraint firstItem="hcM-Zx-x4T" firstAttribute="top" secondItem="gj0-6I-HKe" secondAttribute="top" id="LbD-VS-jj3"/>
                            <constraint firstItem="hcM-Zx-x4T" firstAttribute="leading" secondItem="gj0-6I-HKe" secondAttribute="leading" id="MUA-28-5qd"/>
                            <constraint firstItem="hcM-Zx-x4T" firstAttribute="trailing" secondItem="gj0-6I-HKe" secondAttribute="trailing" id="Uke-qv-ATV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj0-6I-HKe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hcM-Zx-x4T" id="11L-iK-iO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIo-1l-KWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-210.26785714285714"/>
        </scene>
    </scenes>
</document>
