<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LT-d1-owe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="9Xt-rn-pP4">
            <objects>
                <viewController id="2LT-d1-owe" customClass="CountdownViewController" customModule="中京大学バス" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gps-yX-v5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-l5-qFI">
                                <rect key="frame" x="24" y="12" width="272" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-sW-fKH">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nQE-mM-hDz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-cG-SSG">
                                        <rect key="frame" x="0.0" y="44" width="272" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発まであと" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-54-u2N">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-dD-7af">
                                                <rect key="frame" x="0.0" y="16" width="272" height="45.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-9W-tBu">
                                        <rect key="frame" x="0.0" y="109.5" width="272" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-MK-Bd2">
                                                <rect key="frame" x="0.0" y="2.5" width="272" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-JC-432">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-9C-UrU">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_school" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-fk-qf5">
                                                                <rect key="frame" x="0.0" y="23" width="48" height="24"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Ry9-F3-v1w"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-x1-yEt">
                                                                <rect key="frame" x="0.0" y="50.5" width="48" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="v0n-k2-54q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-aY-w7J">
                                                        <rect key="frame" x="56" y="0.0" width="160" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-TV-mbX">
                                                                <rect key="frame" x="34" y="26" width="92" height="12"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-HQ-QHP" customClass="RoundedView" customModule="中京大学バス" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vOw-HQ-QHP" secondAttribute="height" multiplier="1:1" id="Lh4-Jj-hhG"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-FN-Hg5" customClass="RoundedView" customModule="中京大学バス" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="0.0" width="12" height="12"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="9ce-FN-Hg5" secondAttribute="height" multiplier="1:1" id="gl6-zK-zTq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-zE-dWj" customClass="RoundedView" customModule="中京大学バス" customModuleProvider="target">
                                                                        <rect key="frame" x="40" y="0.0" width="12" height="12"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="F4c-zE-dWj" secondAttribute="height" multiplier="1:1" id="5ad-3c-6pT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-sL-agU" customClass="RoundedView" customModule="中京大学バス" customModuleProvider="target">
                                                                        <rect key="frame" x="60" y="0.0" width="12" height="12"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="lcU-sL-agU" secondAttribute="height" multiplier="1:1" id="nVc-2N-YOR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-DT-fhL" customClass="RoundedView" customModule="中京大学バス" customModuleProvider="target">
                                                                        <rect key="frame" x="80" y="0.0" width="12" height="12"/>
                                                                        <color key="backgroundColor" name="Primary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="iAC-DT-fhL" secondAttribute="height" multiplier="1:1" id="epy-Rg-1DT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="07m-1r-Nnd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eW1-TV-mbX" firstAttribute="centerX" secondItem="qlU-aY-w7J" secondAttribute="centerX" id="aPr-Qv-5rr"/>
                                                            <constraint firstItem="eW1-TV-mbX" firstAttribute="centerY" secondItem="qlU-aY-w7J" secondAttribute="centerY" id="pjP-iL-RWU"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-2R-lPr">
                                                        <rect key="frame" x="224" y="0.0" width="48" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-p5-khy">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_train" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-VR-hbd">
                                                                <rect key="frame" x="0.0" y="23" width="48" height="24"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="cxx-eP-spZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浄水駅着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-ZU-cRP">
                                                                <rect key="frame" x="0.0" y="50.5" width="48" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="5c5-Zw-VQr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="KDY-rF-O7L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vgg-MK-Bd2" firstAttribute="leading" secondItem="rEI-9W-tBu" secondAttribute="leading" id="VQi-WZ-Kw5"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgg-MK-Bd2" secondAttribute="trailing" id="WcP-GP-nM4"/>
                                            <constraint firstAttribute="bottom" secondItem="Vgg-MK-Bd2" secondAttribute="bottom" id="g3E-Fe-96G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Dk6-l5-qFI" firstAttribute="top" secondItem="paZ-xh-GDU" secondAttribute="top" constant="12" id="DZr-0e-uKt"/>
                            <constraint firstItem="Dk6-l5-qFI" firstAttribute="leading" secondItem="paZ-xh-GDU" secondAttribute="leading" constant="24" id="aXX-Sy-PNs"/>
                            <constraint firstItem="paZ-xh-GDU" firstAttribute="bottom" secondItem="Dk6-l5-qFI" secondAttribute="bottom" constant="12" id="kv4-yV-pQP"/>
                            <constraint firstItem="paZ-xh-GDU" firstAttribute="trailing" secondItem="Dk6-l5-qFI" secondAttribute="trailing" constant="24" id="l7i-PV-y1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paZ-xh-GDU"/>
                    </view>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="arrivalImageView" destination="fLd-VR-hbd" id="x80-cD-VSX"/>
                        <outlet property="arrivalPointLabel" destination="NfG-ZU-cRP" id="omJ-AD-4Mg"/>
                        <outlet property="arrivalTimeLabel" destination="Lqn-p5-khy" id="X7h-tF-O6G"/>
                        <outlet property="countdownLabel" destination="B5u-dD-7af" id="6Ap-go-cZh"/>
                        <outlet property="departureImageView" destination="DhO-fk-qf5" id="iJZ-vG-UxD"/>
                        <outlet property="departurePointLabel" destination="7sQ-x1-yEt" id="L14-iz-YOy"/>
                        <outlet property="departureTimeLabel" destination="2Xc-9C-UrU" id="8hv-rl-cLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBR-5u-YgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="63.868065967016499"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_school" width="24" height="24"/>
        <image name="ic_train" width="24" height="24"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.035000000149011612" green="0.51800000667572021" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
